NODE_ENV=production
PORT=5432
JWT_SECRET=$2b$10$D3jkIjd2JPBTJrr0hG2jSu9Kknv9sHYViTHJNPCDRb2YFI4y5xbXy
DATABASE_URL=postgresql://salonsystemv1:rQuo57g05KYu6OPaUNdDWKh8Z6pxyajI@dpg-d43ve0hr0fns73fioa80-a.singapore-postgres.render.com/salonsystemv1